//
//  QingTutoring-Prefix.pch
//  QingTutoring
//
//  Created by ZSPLAT-UI on 2018/5/28.
//  Copyright © 2018年 ZSPLAT-UI. All rights reserved.
//

#ifndef QingTutoring_Prefix_pch
#define QingTutoring_Prefix_pch

#define DEBUGLOG(...) printf("[文件名:%s] [函数名:%s] [行号:%d] %s\n",__FILE__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:__VA_ARGS__]UTF8String])

#import <Masonry/Masonry.h>
#import "AppMacro.h"
#import "VendorMacro.h"
#import "NotificationMacro.h"
#import "UtilsMacro.h"
#import "ButtonWithTitle.h"
#import "LYHControl.h"
#import "AppDelegate.h"
#import "IQKeyboardManager.h"
#import "Masonry.h"
#import "UIColor+HexColor.h"
#import "MBProgressHUD+TitleHandle.h"
#import <YYKit/YYKit.h>
#import "LsyNetworkManager.h"
#import "MBProgressHUD+TitleHandle.h"
#import "CustomAlertView.h"
#import "SVProgressHUD.h"
#import "UIButton+WebCache.h"
#import "UIImageView+WebCache.h"
#import "SVProgressHUD.h"
#import <AVFoundation/AVFoundation.h>

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIColor+HexColor.h"
#import "MainUserInfo.h"
#import "CreateView.h"
#import "MJRefresh.h"

#import "UIUtility.h"

#endif /* QingTutoring_Prefix_pch */

